server.port=1016
eureka.client.fetch-registry=false
spring.application.name=zhiliao_zuul
eureka.instance.hostname=101.132.144.61
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://101.132.144.61:1010/eureka/
