server.port=1016
eureka.client.fetch-registry=false
spring.application.name=zhiliao_zuul
eureka.instance.hostname=192.168.1.170
#eureka.instance.hostname=101.132.144.61
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://101.132.144.61:1010/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

zuul.routes.path=/zhiliao_course_hsn/**
zuul.routes.serviceId=zhiliao_course_hsn

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


spring.redis.host=101.132.144.61
spring.redis.port=6379
spring.redis.database=0


